Collecting pydantic
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting fastapi[all]
  Downloading fastapi-0.115.14-py3-none-any.whl.metadata (27 kB)
Collecting starlette<0.47.0,>=0.40.0 (from fastapi[all])
  Downloading starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from fastapi[all]) (4.14.0)
Collecting fastapi-cli>=0.0.5 (from fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading fastapi_cli-0.0.7-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: httpx>=0.23.0 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from fastapi[all]) (0.28.1)
Collecting jinja2>=3.1.5 (from fastapi[all])
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting python-multipart>=0.0.18 (from fastapi[all])
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting itsdangerous>=1.1.0 (from fastapi[all])
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: pyyaml>=5.3.1 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from fastapi[all]) (6.0.2)
Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all])
  Downloading ujson-5.10.0-cp313-cp313-win_amd64.whl.metadata (9.5 kB)
Collecting orjson>=3.2.1 (from fastapi[all])
  Downloading orjson-3.10.18-cp313-cp313-win_amd64.whl.metadata (43 kB)
Collecting email-validator>=2.0.0 (from fastapi[all])
  Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: uvicorn>=0.12.0 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]) (0.24.0)
Collecting pydantic-settings>=2.0.0 (from fastapi[all])
  Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic-extra-types>=2.0.0 (from fastapi[all])
  Downloading pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from pydantic) (0.7.0)
Collecting pydantic-core==2.33.2 (from pydantic)
  Using cached pydantic_core-2.33.2-cp313-cp313-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from pydantic) (0.4.1)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from starlette<0.47.0,>=0.40.0->fastapi[all]) (3.7.1)
Requirement already satisfied: idna>=2.8 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi[all]) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi[all]) (1.3.1)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[all])
  Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting typer>=0.12.3 (from fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
Collecting rich-toolkit>=0.11.1 (from fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading rich_toolkit-0.14.7-py3-none-any.whl.metadata (999 bytes)
Requirement already satisfied: certifi in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from httpx>=0.23.0->fastapi[all]) (2025.6.15)
Requirement already satisfied: httpcore==1.* in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from httpx>=0.23.0->fastapi[all]) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from httpcore==1.*->httpx>=0.23.0->fastapi[all]) (0.16.0)
Collecting MarkupSafe>=2.0 (from jinja2>=3.1.5->fastapi[all])
  Using cached MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl.metadata (4.1 kB)
Requirement already satisfied: python-dotenv>=0.21.0 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from pydantic-settings>=2.0.0->fastapi[all]) (1.0.0)
Requirement already satisfied: click>=8.1.7 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all]) (8.2.1)
Collecting rich>=13.7.1 (from rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Using cached rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: colorama in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from click>=8.1.7->rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all]) (0.4.6)
Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting shellingham>=1.3.0 (from typer>=0.12.3->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all])
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: httptools>=0.5.0 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]) (0.6.4)
Requirement already satisfied: watchfiles>=0.13 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]) (1.1.0)
Requirement already satisfied: websockets>=10.4 in c:\users\tenyy\downloads\location-insights\venv\lib\site-packages (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]) (14.2)
Downloading fastapi-0.115.14-py3-none-any.whl (95 kB)
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp313-cp313-win_amd64.whl (2.0 MB)
Downloading starlette-0.46.2-py3-none-any.whl (72 kB)
Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
Downloading fastapi_cli-0.0.7-py3-none-any.whl (10 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl (15 kB)
Downloading orjson-3.10.18-cp313-cp313-win_amd64.whl (134 kB)
Downloading pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading rich_toolkit-0.14.7-py3-none-any.whl (24 kB)
Using cached rich-14.0.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 18.0 MB/s eta 0:00:00
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached typer-0.16.0-py3-none-any.whl (46 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading ujson-5.10.0-cp313-cp313-win_amd64.whl (42 kB)
Installing collected packages: ujson, shellingham, python-multipart, pygments, pydantic-core, orjson, mdurl, MarkupSafe, itsdangerous, dnspython, starlette, pydantic, markdown-it-py, jinja2, email-validator, rich, pydantic-settings, pydantic-extra-types, fastapi, typer, rich-toolkit, fastapi-cli
  Attempting uninstall: python-multipart
    Found existing installation: python-multipart 0.0.6
    Uninstalling python-multipart-0.0.6:
      Successfully uninstalled python-multipart-0.0.6
  Attempting uninstall: starlette
    Found existing installation: starlette 0.27.0
    Uninstalling starlette-0.27.0:
      Successfully uninstalled starlette-0.27.0

Successfully installed MarkupSafe-3.0.2 dnspython-2.7.0 email-validator-2.2.0 fastapi-0.115.14 fastapi-cli-0.0.7 itsdangerous-2.2.0 jinja2-3.1.6 markdown-it-py-3.0.0 mdurl-0.1.2 orjson-3.10.18 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-extra-types-2.10.5 pydantic-settings-2.10.1 pygments-2.19.2 python-multipart-0.0.20 rich-14.0.0 rich-toolkit-0.14.7 shellingham-1.5.4 starlette-0.46.2 typer-0.16.0 ujson-5.10.0
